<!--BHANUSHRAY GUPTA-->
<!--Web Development Intern -->
<!--Oasis Infobyte-->
<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<style>
	.container{
		display: flex;
		flex-direction: row;
		align-items: flex-start;
	}

	.hdr{
		border: 2px solid blue;
		margin: 20px;
		background-color: #5E716A;
		font-family: Arial Black;
		color: white;

	}

	.imge{
        width: 400px;
        border: 5px #202A44;
        margin: 20px;
        border-radius: 20%;
		padding-left: 20px;
	}

	.box1{
		background-color: #202A44;
		height: 500px;
        width: 500px;
        border: 15px ;
        margin: 20px;
        padding:20px;
		padding-left:20px;
        color:white ;
	}

	.box2{
		background-color: #202A44;
		height:500px;
        width: 400px;
        border: 15px ;
        margin: 20px;
        padding:20px;
				padding-left:20px;

		color:white;
	}
	.box3{
		background-color: #202A44;
		height:300px;
        width: 300px;
        border: 15px ;
        margin: 20px;
        padding:20px;
	}
	header {
	  position: fixed;
	  top: 0;
	  left: 0;
	  right: 0;
	  z-index: 1000;
	  display: flex;
	  align-items: center;
	  justify-content: space-between;
	  padding: 1.7rem 10%;
	  height: 6.5rem;
	  background-color: #fff;
	  box-shadow: 0 1px 4px rgba(146, 161, 176, 0.3);
	}
	section {
	  min-height: 100vh;
	  padding: 2rem 9%;
	}
	.heading {
	  font-size: 3.5rem;
	  color: rgb(32, 32, 32);
	  font-weight: 800;
	  text-align: center;
	}
	.heading span {
	  color: rgb(115, 3, 167);
	}
	header .logo {
	  font-size: 1.9rem;
	  font-weight: 800;
	  text-decoration: none;
	  color: #0e2431;
	}
	header .logo i {
	  font-size: 2.2rem;
	}
	header .logo:hover {
	  color: #fc8c05;
	}
	header .navbar ul {
	  list-style: none;
	  display: flex;
	  justify-content: center;
	  align-items: center;
	}
	header .navbar li {
	  margin-left: 2.5rem;
	}
	header .navbar ul li a {
	  font-size: 1.57rem;
	  color: #0e2431;
	  font-weight: 600;
	  text-decoration: none;
	  letter-spacing: 0.04rem;
	  transition: 0.2s;
	}
	header .navbar ul li a.active,
	header .navbar ul li a:hover {
	  color: #011aff;
	  border-bottom: 0.2rem solid #011aff;
	  padding: 0.5rem 0;
	}

	@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;600;700&display=swap");
	@import url("https://fonts.googleapis.com/css2?family=Nunito:ital,wght@0,300;0,400;0,600;0,700;1,300;1,400&display=swap");

	* {
	  margin: 0;
	  padding: 0;
	  box-sizing: border-box;
	  text-decoration: none;
	  outline: none;
	  border: none;
	  text-transform: capitalize;
	  transition: all 0.2s linear;
	}
	html {
	  font-size: 62.5%;
	  overflow-x: hidden;
	  scroll-behavior: smooth;
	}
	body {
	  font-family: "Poppins", sans-serif;
	}

	*::selection {
	  background: #2b3dda;
	  color: #fff;
	}

	html {
	  font-size: 62.5%;
	  overflow-x: hidden;
	}
	html::-webkit-scrollbar {
	  width: 0.8rem;
	}
	html::-webkit-scrollbar-track {
	  background: rgb(235, 202, 245);
	}
	html::-webkit-scrollbar-thumb {
	  background: #420177;
	}


	/* navbar starts */
	header {
	  position: fixed;
	  top: 0;
	  left: 0;
	  right: 0;
	  z-index: 1000;
	  display: flex;
	  align-items: center;
	  justify-content: space-between;
	  padding: 1.7rem 10%;
	  height: 6.5rem;
	  background-color: #fff;
	  box-shadow: 0 1px 4px rgba(146, 161, 176, 0.3);
	}
	section {
	  min-height: 100vh;
	  padding: 2rem 9%;
	}
	.heading {
	  font-size: 3.5rem;
	  color: rgb(32, 32, 32);
	  font-weight: 800;
	  text-align: center;
	}
	.heading span {
	  color: rgb(115, 3, 167);
	}
	header .logo {
	  font-size: 1.9rem;
	  font-weight: 800;
	  text-decoration: none;
	  color: #0e2431;
	}
	header .logo i {
	  font-size: 2.2rem;
	}
	header .logo:hover {
	  color: #fc8c05;
	}
	header .navbar ul {
	  list-style: none;
	  display: flex;
	  justify-content: center;
	  align-items: center;
	}
	header .navbar li {
	  margin-left: 2.5rem;
	}
	header .navbar ul li a {
	  font-size: 1.57rem;
	  color: #0e2431;
	  font-weight: 600;
	  text-decoration: none;
	  letter-spacing: 0.04rem;
	  transition: 0.2s;
	}
	header .navbar ul li a.active,
	header .navbar ul li a:hover {
	  color: #011aff;
	  border-bottom: 0.2rem solid #011aff;
	  padding: 0.5rem 0;
	}
	/* navbar ends */

	/* footer section starts */
	.footer {
	  min-height: auto;
	  padding-top: 0;
	  background: rgb(0, 1, 43);
	}
	.footer .box-container {
	  display: flex;
	  justify-content: center;
	  flex-wrap: wrap;
	}
	.footer .box-container .box {
	  flex: 1 1 25rem;
	  margin: 2.5rem;
	}
	.footer .box-container .box h3 {
	  font-size: 2.5rem;
	  color: #fff;
	  padding-bottom: 1rem;
	  font-weight: normal;
	}
	.footer .box-container .box p {
	  font-size: 1.5rem;
	  color: #ccc;
	  padding: 0.7rem 0;
	  text-transform: none;
	}
	.footer .box-container .box p i {
	  padding-right: 1rem;
	  color: #ffae00;
	}
	.footer .box-container .box a {
	  font-size: 1.5rem;
	  color: rgb(238, 238, 238);
	  padding: 0.3rem 0;
	  display: block;
	}
	.footer .box-container .box a:hover {
	  color: #ffae00;
	}
	.footer .box-container .box .share {
	  display: flex;
	  flex-wrap: wrap;
	  padding: 1rem 0;
	}
	.footer .box-container .box .share a {
	  height: 4rem;
	  width: 4rem;
	  padding: 1rem;
	  text-align: center;
	  border-radius: 5rem;
	  font-size: 1.7rem;
	  margin-right: 1rem;
	  transition: 0.2s;
	  background: rgb(230, 230, 230);
	  color: #202A44;
	  border: none;
	}
	.footer .box-container .box .share a:hover {
	  background: transparent;
	  transform: scale(0.98);
	  border: 0.1rem solid rgb(180, 178, 178);
	  color: #ffae00;
	}
	.footer .credit {
	  padding: 1rem 0 0 0;
	  text-align: center;
	  font-size: 1.5rem;
	  font-family: "Nunito", sans-serif;
	  font-weight: 600;
	  color: #fff;
	  border-top: 0.1rem solid #fff3;
	}
	.footer .credit a {
	  color: #ffae00;
	}
	.footer .fa {
	  color: #202A44;
	  margin: 0 0.3rem;
	  font-size: 1.5rem;
	  animation: pound 0.35s infinite alternate;
	}
	@-webkit-keyframes pound {
	  to {
		transform: scale(1.1);
	  }
	}
	@keyframes pound {
	  to {
		transform: scale(1.1);
	  }
	}
	@media (max-width: 450px) {
	  .footer .box-container .box {
		margin: 1.5rem;
	  }
	  .footer .box-container .box p {
		padding: 0.7rem;
	  }
	  .footer .box-container .box .share a {
		padding: 1.2rem;
	  }
	}
	/* footer section ends */

	p{
		font-size: 20px;
	}
	.containerr {
  max-width: 400px;
  margin: 0 auto;
  padding: 20px;
  text-align: center;
  background-color: #f5f5f5;
  border-radius: 5px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

h1 {
  margin-bottom: 20px;
  color: #333;
  font-size: 28px;
}

.input-container {
  margin-bottom: 20px;
}

input {
  width: 200px;
  padding: 10px;
  margin-right: 10px;
  border: 1px solid #ccc;
  border-radius: 5px;
}

select {
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 5px;
  background-color: #fff;
}

button {
  padding: 10px 20px;
  background-color: #333;
  color: #fff;
  border: none;
  border-radius: 5px;
  font-weight: bold;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

button:hover {
  background-color: #69f0ae;
}

#resultContainer {
  margin-top: 20px;
  color: #333;
  font-weight: bold;
  font-size: 20px;
}

#result_Container {
  margin-top: 20px;
  color: #333;
  font-weight: bold;
  font-size: 20px;
}

</style>
<title>Temperature Converter</title>
</head>
<body>
	<header>
        <a href="#" class="logo"> TEMPERATURE CONVERTER</a>

        <div id="menu" class="fas fa-bars"></div>
        
</header>
	<p>
		<h1 class="hdr"><b>TEMPERATURE CONVERTER ONLINE (TEMP CALC)</b></h1>
	</p>
	
	<div class="container">
		<img class="imge" src="tmp.gif" height=500px width=400px>
		<div class="box1" align="left">
			<h1><font color="#ffae00"><center>CONVERTER-1<br><br></font></h1></center>
			<p>This converter will convert temperature from celsius to fahrenheit and vice-versa.</p>
			 <br>
			 <br>
			 <br>
			 <br>
				<div class="containerr">
					<H3><font color="black">CELSIUS TO FAHRENHEIT AND VICE-VERSA</H3></font>
						<br>
				  <input type="number" id="temperatureInput" placeholder="Enter temperature">
				  <select id="unitInput">
					<option value="celsius">Celsius</option>
					<option value="fahrenheit">Fahrenheit</option>
				  </select>
				<BR>
					<br>
				<button onclick="convertTemperatureCF()">Convert</button>
				<BR>
				<div id="resultContainer"></div>
			  </div>
			</div>
			  

			<span class="box2">
		<h1><font color="#ffae00"><center>CONVERTER-2<br><br></font></h1></center>
			<p>This converter will convert temperature from celsius to kelvin and vice-versa.</p>
			 <br>
			 <br>
			 <br>
				<div class="containerr">
					<H3><font color="black">CELSIUS TO KELVIN AND VICE-VERSA</H3></font>
						<br>
				  <input type="number" id="temperature_Input" placeholder="Enter temperature">
				  <select id="unit_Input">
					<option value="celsius">Celsius</option>
					<option value="kelvin">Kelvin</option>
				  </select>
				<BR>
					<br>
				<button onclick="convertTemperatureCK()">Convert</button>
				<BR>
				<div id="result_Container"></div>
			  </div>
			</span>
</div>
<script src="script.js"></script>
<section class="footer">

  <div class="box-container">

      <div class="box">
          <h3>For Any Query, Contact Me</h3>
          <p>Thank you for visiting my website. <br/> <br/> </p>
      </div>

      
      <div class="box">
          <h3>contact info</h3>
          <p> <i class="fas fa-phone"></i>+91 9571144847</p>
          <p> <i class="fas fa-envelope"></i>bhanushreygupta777@gmail.com</p>
          
      </div>
  </div>

  <h1 class="credit">Designed by <a href="https://www.linkedin.com/in/bhanushray-gupta-382383168/"> Bhanushray Gupta</a></h1>

</section>
</body>
</html>